$ainews_app $mol_book2_catalog
	Placeholder null
	Menu_logo $mol_icon_newspaper
	menu_title @ \VibeNews - your favorites 
	menu_tools /
		<= Lights $mol_lights_toggle
	plugins /
		<= Theme $ainews_theme_auto
	spreads *
		\
			- <= FAQ $ainews_app_faq
			<= Feed $ainews_app_feed
		- feed <= Feed $ainews_app_feed
		sources <= Sources $ainews_app_sources
		filters <= Filters $ainews_app_filters
		settings <= Settings $ainews_app_settings
		features <= Features $mol_page
			title \Список возможностей
			body /
				<= Feat_1 $mol_paragraph title \* Указывать свои rss фиды
				<= Feat_2 $mol_paragraph title \* Выбрать из пресетов готовых
