$ainews_app_feed $ainews_app_page
	app_filters $ainews_app_filters
	app_settings $ainews_app_settings
	app_source $ainews_app_sources
	title @ \Feed
	Logo $mol_icon_script_text
	body /
		<= Hot_fix $mol_view sub /
			<= Searcher $mol_search
				query? <=> search_word? \
		<= Tabs $mol_deck items <= Categories /
		<= Welcome_block $mol_list rows /
			<= Welcome_block_p1_paragraph $mol_paragraph
				title \Пустая лента - пора выбрать несколько источников!
				dom_name \h4
			<= Welcome_block_p2 $mol_view sub /
				<= Welcome_block_p2_paragraph $mol_labeler title \Для этого перейди на страницу Источники
				<= Go_to_source_button $mol_link
					title @ \(tap)
					uri \#!=sources
	Category_page* $mol_list
		title <= category_title* \blank category title
		rows /
			<= Items* $mol_list rows <= articles* /
	- <= Spoiler $mol_expander
		label / \Murder is..
		content / \majordomo
		Tools <= Spoiler_tools $mol_view
			sub /
				<= Lock_icon $mol_icon_lock
	Article* $mol_expander
		expanded? <=> openned_post*? false
		label / <= article_title* \
		content /
			<= Article_thumbnail* $ainews_app_feed_img
				src <= article_image_src* /
				alt <= article_title*
				width 192
				height 108
			- <= Article_title* $ainews_app_feed_title
				line_height <= font_size_value* 7
				title <= article_title* \
			<= Article_description* $mol_paragraph
				title <= article_description* \
		Tools <= Spoiler_tools* $mol_view
			sub /
				<= Article_link* $mol_link
					title @ \Open link
					target <= open_in_new_tab* \_self
					uri_toggle <= article_link* \
				<= Article_translated_link* $mol_link
					title @ \Open translated link
					target <= open_in_new_tab*
					uri_toggle <= article_translated_link* \
				<= Article_translate_text* $mol_button_minor
					title @ \Translate
					enabled <= article_translate_enable true
					click? <=> translate_click*? null
$ainews_app_feed_title $mol_paragraph
	style *
		^
		font-size <= font_size_title \1.22rem
