$ainews_app_feed $ainews_app_page
	filters $ainews_app_filters
	settings $ainews_app_settings
	app_sources $ainews_app_sources
	title @ \Feed
	Logo $mol_icon_script_text
	body /
		<= Tabs $mol_deck items <= Categories /
	Category_page* $mol_list
		title <= category_title* \blank category title
		rows /
			- <= Sources* $mol_select_list
				value? <=> sources*? /
				dictionary <= suggestions* /
			<= Items* $mol_list rows <= articles* /
	Article* $mol_row
		sub /
			<= Article_thumbnail* $ainews_app_feed_img
				src <= article_image_src* /
				alt <= article_title*
				width 192
				height 108
			<= Article_title* $mol_paragraph
				title <= article_title* \
			<= Article_description* $mol_paragraph
				title <= article_description* \
			<= Article_link* $mol_link
				title \Open link
				uri_toggle <= article_link* \
			<= Article_translated_link* $mol_link
				title @ \Open translated link
				uri_toggle <= article_translated_link* \
			<= Article_translate_text* $mol_button_minor
				title @ \Translate
				enabled <= article_translate_enable true
				click? <=> translate_click*? null
