$ainews_app_sources $ainews_app_page
	title \Источники
	Logo $mol_icon_open_source_initiative
	body /
		<= Sources_labeler $mol_labeler
			title \Настройки источников
			content /
				<= Tabs $mol_list rows <= Categories /
				- <= Tabs $mol_deck items <= Categories /
	- Category_page* $mol_list
	Category_page* $mol_labeler
		title <= category_title* \blank category title
		content /
			<= Sources* $mol_select_list
				value? <=> sources*? /
				dictionary <= suggestions* /
			<= Items* $mol_list rows <= articles* /
