$ainews_app_settings $mol_page
	title \Источники
	Logo $mol_icon_open_source_initiative
	body /
		<= Auto_translate $mol_check_box
			title \Автоперевод новости на русский язык
			checked? <=> is_enable_auto_translate? true
		<= Sources_labeler $mol_labeler
			title \Настройки источников
			content /
				<= Tabs $mol_deck items <= Categories /
	Category_page* $mol_list
		title <= category_title* \blank category title
		rows /
			<= Sources* $mol_select_list
				value? <=> sources*? /
				dictionary <= suggestions* /
			<= Items* $mol_list rows <= articles* /
