$ainews_app_settings $ainews_app_page
	current_language \
	langs_list *
		ru \Russian
		en \English
	title @ \Settings
	Logo $mol_icon_settings
	body /
		<= Interface_language_labeler $mol_labeler
			title @ \Interface language
			content /
				<= Interface_language_select $mol_locale_select
					dictionary *
						ru \Russian
						en \English
		<= Translate_to_labeler $mol_labeler
			title @ \Translate post to
			content /
				<= Translate_to_select $mol_select
					value? <=> current_language_code? \ru
					dictionary <= langs_list
		<= Localization_labeler $mol_labeler
			title @ \Localization
			content /
				<= Auto_translate $mol_check_box
					title @ \Auto translate post to selected language
					checked? <=> is_enable_auto_translate? true
		<= Description_count_limiter_labeler $mol_labeler
			title @ \Limit description lenght
			content /
				<= Description_count_limiter $mol_number
					value? <=> description_count_limiter_value? 256
					precision_change 20
					value_min 20
