$ainews_app_settings $ainews_app_page
	current_language \
	langs_list *
		ru \Russian
		en \English
	title @ \Настройки
	Logo $mol_icon_settings
	body /
		<= Translate_to_labeler $mol_labeler
			title @ \Переводить новость на
			content /
				<= Translate_to_select $mol_select
					value? <=> current_language_code? \ru
					dictionary <= langs_list
		<= Localization_labeler $mol_labeler
			title @ \Локализация новостей
			content /
				<= Auto_translate $mol_check_box
					title @ \Автоперевод новости на русский язык
					checked? <=> is_enable_auto_translate? true
		<= Description_count_limiter_labeler $mol_labeler
			title @ \Ограничение длины описания новости
			content /
				<= Description_count_limiter $mol_number
					value? <=> description_count_limiter_value? 256
					precision_change 20
					value_min 20
